
    _   __                    
   / | / /___ ___  ____ _____ 
  /  |/ / __ `__ \/ __ `/ __ \
 / /|  / / / / / / /_/ / /_/ /
/_/ |_/_/ /_/ /_/\__,_/ .___/ 
                     /_/      


Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-04-03 16:53 IST
Nmap scan report for codelancer.in (185.224.137.135)
Host is up (0.16s latency).
Other addresses for codelancer.in (not scanned): 2a02:4780:8:1222:0:1c00:9557:2
Not shown: 996 filtered tcp ports (no-response)
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     ProFTPD or KnFTPD
80/tcp   open  http?
443/tcp  open  https?
3306/tcp open  mysql   MySQL 5.5.5-10.11.7-MariaDB-cll-lve
Service Info: OS: Unix

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 30.54 seconds
