 _   _                       
| \ | |_ __ ___   __ _ _ __  
|  \| | '_ ' _ \ / _' | '_ \ 
| |\  | | | | | | (_| | |_) |
|_| \_|_| |_| |_|\__,_| .__/ 
                      |_|  

Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-04-01 16:45 IST
Nmap scan report for nirmalujjwal.com (184.168.112.214)
Host is up (0.16s latency).
rDNS record for 184.168.112.214: 214.112.168.184.host.secureserver.net
Not shown: 988 filtered tcp ports (no-response)
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         Pure-FTPd
22/tcp   open  ssh         OpenSSH 5.3 (protocol 2.0)
25/tcp   open  smtp?
80/tcp   open  http        Apache httpd
110/tcp  open  pop3        Dovecot pop3d
143/tcp  open  imap        Dovecot imapd
443/tcp  open  ssl/http    Apache httpd
465/tcp  open  smtps?
587/tcp  open  submission?
993/tcp  open  imaps?
995/tcp  open  pop3s?
3306/tcp open  mysql       MySQL 5.5.5-10.6.16-MariaDB-cll-lve
4 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port465-TCP:V=7.94SVN%I=7%D=4/1%Time=660A975C%P=x86_64-pc-linux-gnu%r(N
SF:ULL,58,"421\x20Too\x20many\x20concurrent\x20SMTP\x20connections\x20from
SF:\x20this\x20IP\x20address;\x20please\x20try\x20again\x20later\.\r\n")%r
SF:(SSLSessionReq,58,"421\x20Too\x20many\x20concurrent\x20SMTP\x20connecti
SF:ons\x20from\x20this\x20IP\x20address;\x20please\x20try\x20again\x20late
SF:r\.\r\n")%r(TLSSessionReq,58,"421\x20Too\x20many\x20concurrent\x20SMTP\
SF:x20connections\x20from\x20this\x20IP\x20address;\x20please\x20try\x20ag
SF:ain\x20later\.\r\n")%r(SSLv23SessionReq,58,"421\x20Too\x20many\x20concu
SF:rrent\x20SMTP\x20connections\x20from\x20this\x20IP\x20address;\x20pleas
SF:e\x20try\x20again\x20later\.\r\n")%r(GenericLines,58,"421\x20Too\x20man
SF:y\x20concurrent\x20SMTP\x20connections\x20from\x20this\x20IP\x20address
SF:;\x20please\x20try\x20again\x20later\.\r\n")%r(GetRequest,58,"421\x20To
SF:o\x20many\x20concurrent\x20SMTP\x20connections\x20from\x20this\x20IP\x2
SF:0address;\x20please\x20try\x20again\x20later\.\r\n")%r(HTTPOptions,58,"
SF:421\x20Too\x20many\x20concurrent\x20SMTP\x20connections\x20from\x20this
SF:\x20IP\x20address;\x20please\x20try\x20again\x20later\.\r\n")%r(RPCChec
SF:k,58,"421\x20Too\x20many\x20concurrent\x20SMTP\x20connections\x20from\x
SF:20this\x20IP\x20address;\x20please\x20try\x20again\x20later\.\r\n")%r(D
SF:NSVersionBindReqTCP,58,"421\x20Too\x20many\x20concurrent\x20SMTP\x20con
SF:nections\x20from\x20this\x20IP\x20address;\x20please\x20try\x20again\x2
SF:0later\.\r\n")%r(Help,58,"421\x20Too\x20many\x20concurrent\x20SMTP\x20c
SF:onnections\x20from\x20this\x20IP\x20address;\x20please\x20try\x20again\
SF:x20later\.\r\n")%r(Kerberos,58,"421\x20Too\x20many\x20concurrent\x20SMT
SF:P\x20connections\x20from\x20this\x20IP\x20address;\x20please\x20try\x20
SF:again\x20later\.\r\n")%r(SMBProgNeg,58,"421\x20Too\x20many\x20concurren
SF:t\x20SMTP\x20connections\x20from\x20this\x20IP\x20address;\x20please\x2
SF:0try\x20again\x20later\.\r\n")%r(X11Probe,58,"421\x20Too\x20many\x20con
SF:current\x20SMTP\x20connections\x20from\x20this\x20IP\x20address;\x20ple
SF:ase\x20try\x20again\x20later\.\r\n")%r(LPDString,58,"421\x20Too\x20many
SF:\x20concurrent\x20SMTP\x20connections\x20from\x20this\x20IP\x20address;
SF:\x20please\x20try\x20again\x20later\.\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port587-TCP:V=7.94SVN%I=7%D=4/1%Time=660A975C%P=x86_64-pc-linux-gnu%r(N
SF:ULL,58,"421\x20Too\x20many\x20concurrent\x20SMTP\x20connections\x20from
SF:\x20this\x20IP\x20address;\x20please\x20try\x20again\x20later\.\r\n")%r
SF:(GenericLines,58,"421\x20Too\x20many\x20concurrent\x20SMTP\x20connectio
SF:ns\x20from\x20this\x20IP\x20address;\x20please\x20try\x20again\x20later
SF:\.\r\n")%r(Hello,58,"421\x20Too\x20many\x20concurrent\x20SMTP\x20connec
SF:tions\x20from\x20this\x20IP\x20address;\x20please\x20try\x20again\x20la
SF:ter\.\r\n")%r(Help,58,"421\x20Too\x20many\x20concurrent\x20SMTP\x20conn
SF:ections\x20from\x20this\x20IP\x20address;\x20please\x20try\x20again\x20
SF:later\.\r\n")%r(GetRequest,58,"421\x20Too\x20many\x20concurrent\x20SMTP
SF:\x20connections\x20from\x20this\x20IP\x20address;\x20please\x20try\x20a
SF:gain\x20later\.\r\n")%r(HTTPOptions,58,"421\x20Too\x20many\x20concurren
SF:t\x20SMTP\x20connections\x20from\x20this\x20IP\x20address;\x20please\x2
SF:0try\x20again\x20later\.\r\n")%r(RTSPRequest,58,"421\x20Too\x20many\x20
SF:concurrent\x20SMTP\x20connections\x20from\x20this\x20IP\x20address;\x20
SF:please\x20try\x20again\x20later\.\r\n")%r(SSLSessionReq,58,"421\x20Too\
SF:x20many\x20concurrent\x20SMTP\x20connections\x20from\x20this\x20IP\x20a
SF:ddress;\x20please\x20try\x20again\x20later\.\r\n")%r(TerminalServerCook
SF:ie,58,"421\x20Too\x20many\x20concurrent\x20SMTP\x20connections\x20from\
SF:x20this\x20IP\x20address;\x20please\x20try\x20again\x20later\.\r\n")%r(
SF:Kerberos,58,"421\x20Too\x20many\x20concurrent\x20SMTP\x20connections\x2
SF:0from\x20this\x20IP\x20address;\x20please\x20try\x20again\x20later\.\r\
SF:n")%r(SMBProgNeg,58,"421\x20Too\x20many\x20concurrent\x20SMTP\x20connec
SF:tions\x20from\x20this\x20IP\x20address;\x20please\x20try\x20again\x20la
SF:ter\.\r\n")%r(X11Probe,58,"421\x20Too\x20many\x20concurrent\x20SMTP\x20
SF:connections\x20from\x20this\x20IP\x20address;\x20please\x20try\x20again
SF:\x20later\.\r\n")%r(LPDString,58,"421\x20Too\x20many\x20concurrent\x20S
SF:MTP\x20connections\x20from\x20this\x20IP\x20address;\x20please\x20try\x
SF:20again\x20later\.\r\n")%r(LDAPSearchReq,58,"421\x20Too\x20many\x20conc
SF:urrent\x20SMTP\x20connections\x20from\x20this\x20IP\x20address;\x20plea
SF:se\x20try\x20again\x20later\.\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port993-TCP:V=7.94SVN%I=7%D=4/1%Time=660A9763%P=x86_64-pc-linux-gnu%r(S
SF:SLv23SessionReq,5,"\x80\x03\0\0\x01");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port995-TCP:V=7.94SVN%I=7%D=4/1%Time=660A9763%P=x86_64-pc-linux-gnu%r(S
SF:SLv23SessionReq,5,"\x80\x03\0\0\x01");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 188.82 seconds
