 _   _                       
| \ | |_ __ ___   __ _ _ __  
|  \| | '_ ' _ \ / _' | '_ \ 
| |\  | | | | | | (_| | |_) |
|_| \_|_| |_| |_|\__,_| .__/ 
                      |_|  

Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-04-01 17:04 IST
Nmap scan report for tesla.com (23.220.132.93)
Host is up (0.34s latency).
Other addresses for tesla.com (not scanned): 96.16.108.43 104.80.228.227 104.85.4.91 23.218.192.46
rDNS record for 23.220.132.93: a23-220-132-93.deploy.static.akamaitechnologies.com
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)
443/tcp open  ssl/http AkamaiGHost (Akamai's HTTP Acceleration/Mirror service)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 54.35 seconds
