
    _   __           __     _ 
   / | / /_  _______/ /__  (_)
  /  |/ / / / / ___/ / _ \/ / 
 / /|  / /_/ / /__/ /  __/ /  
/_/ |_/\__,_/\___/_/\___/_/   
                              


[nameserver-fingerprint] [dns] [info] codelancer.in [ns2.dns-parking.com.,ns1.dns-parking.com.]
[txt-fingerprint] [dns] [info] codelancer.in ["v=spf1 include:_spf.mail.hostinger.com ~all","google-site-verification=86cJ_phNse_MJFCuOMSGvcFaaLYxBeQWMHlsApJcmqk"]
[spf-record-detect] [dns] [info] codelancer.in [v=spf1 include:_spf.mail.hostinger.com ~all"]
[mx-fingerprint] [dns] [info] codelancer.in [10 mx2.hostinger.in.,5 mx1.hostinger.in.]
[dmarc-detect] [dns] [info] _dmarc.codelancer.in ["v=DMARC1;p=none;rua=mailto:dmarc@Codelancer.in;ruf=mailto:dmarc@Codelancer.in"]
[caa-fingerprint] [dns] [info] codelancer.in [comodoca.com,digicert.com,letsencrypt.org,globalsign.com]
