    _   ___ __   __      
   / | / (_) /__/ /_____ 
  /  |/ / / //_/ __/ __ \
 / /|  / / ,< / /_/ /_/ /
/_/ |_/_/_/|_|\__/\____/ 
                         
- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          192.227.90.98
+ Target Hostname:    gpparsikbank.com
+ Target Port:        80
+ Start Time:         2024-04-02 14:53:53 (GMT5.5)
---------------------------------------------------------------------------
+ Server: Apache/2.4.29 (Ubuntu) mod_fcgid/2.3.9 OpenSSL/1.1.1
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ Root page / redirects to: https://gpparsikbank.com/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ mod_fcgid/2.3.9 appears to be outdated (current is at least 2.3.10-dev).
+ Apache/2.4.29 appears to be outdated (current is at least Apache/2.4.54). Apache 2.2.34 is the EOL for the 2.x branch.
+ OpenSSL/1.1.1 appears to be outdated (current is at least 3.0.7). OpenSSL 1.1.1s is current for the 1.x branch and will be supported until Nov 11 2023.
+ /phpmyadmin/changelog.php: Uncommon header 'x-ob_mode' found, with contents: 1.
